#fix growth
mfclo32 yft.frq 01.par 01.par -file - <<PHASE1
 1 12 0
 1 13 0
 1 14 0
 1 15 0
 1 16 0
 1 184 0
 1 173 20
 1 1 100
PHASE1
#fi
#  ---------
#   PHASE 2
#  ---------
#if [ ! -f 02.par ]; then
  mfclo32 yft.frq 01.par 02.par -file - <<PHASE2
  1 149 100       # set penalty on recruitment devs to 400/10
  -999 3 25       # all selectivities equal for age class 25 and older
  -999 4 4        # possibly not needed
  -999 21 4       # possibly not needed
  1 189 1         # write graph.frq (obs. and pred. LF data)
  1 190 1         # write plot.rep
  1 1 200         # set max. number of function evaluations per phase to 100
  1 50 -2         # set convergence criterion to 1E+01
  -999 14 10      # Penalties to stop F blowing out
#  -999 62 2       # Add 2 more nodes to cubic spline, except longline
  -999 61 7        # with 5 nodes for cubic spline
  -3 61 5
  -7 61 5
  -10 61 5
  -11 61 5
  -13 61 5
  -25 61 5
  2 144 100000     # very high catch penalty  
PHASE2
#fi
#  ---------
#   PHASE 3
#  ---------
#if [ ! -f 03.par ]; then
  mfclo32 yft.frq 02.par 03.par -file - <<PHASE3
  2 70 1          # activate parameters and turn on
  2 71 1          # estimation of temporal changes in recruitment distribution
PHASE3
#fi
#  ---------
#   PHASE 4
#  ---------
#if [ ! -f 04.par ]; then
  mfclo32 yft.frq 03.par 04.par -file - <<PHASE4
  2 68 1          # estimate movement coefficients
PHASE4
#fi
#  ---------
#   PHASE 5
#  ---------
#if [ ! -f 05.par ]; then
#  mfclo32 yft.frq 04.par 05.par -file - <<PHASE5
#  1 16 1          # estimate length dependent SD
#PHASE5
#fi
#  ---------
#   PHASE 6
#  ---------
#if [ ! -f 06.par ]; then
#  mfclo32 yft.frq 05.par 06.par -file - <<PHASE6
#  1 173 8         # estimate independent mean lengths for 1st 8 age classes
#  1 182 10
#  1 184 1
#PHASE6
#fi
#  ---------
#   PHASE 7
#  ---------
#if [ ! -f 07.par ]; then
  mfclo32 yft.frq 04.par 07.par -file - <<PHASE7
  -999 27 1       # estimate seasonal catchability for all fisheries
#  -18 27 0        # except those where
#  -19 27 0        # only annual catches
#  -24 27 0
PHASE7
#fi
#  ---------
#   PHASE 8
#  ---------
#if [ ! -f 08.par ]; then
  mfclo32 yft.frq 07.par 08.par -file - <<PHASE8
  -999 10 1         # estimate
   -3 10 0         # catchability
   -7 10 0         # time-series
  -10 10 0         # for all
  -11 10 0         # non-longline
  -13 10 0        # fisheries
  -999 23 23      # and do a random-walk step every 23+1 months
   -1 23 11       # every 12 months for fabricated effort
   -4 23 11
  -14 23 11
  -15 23 11  
  -18 23 11
PHASE8
#fi
#  ---------
#   PHASE 9
#  ---------
#if [ ! -f 09.par ]; then
#  mfclo32 yft.frq 08.par 09.par -file - <<PHASE9
#  1 14 1          # estimate von Bertalanffy K
#  1 12 1          # and mean length of age 1
#  1 182 1         # reduce penalty (from default 10) for devs from VB
#PHASE9
#fi
#  ---------
#   PHASE 10
#  ---------
#if [ ! -f 10.par ]; then
  mfclo32 yft.frq 08.par 10.par -file - <<PHASE10
# grouping of fisheries for estimation of negative binomial parameter a
   -1 44 1
   -2 44 1
   -3 44 1
   -4 44 1
   -5 44 1
   -6 44 2
   -7 44 1
   -8 44 2
   -9 44 1
  -10 44 1
  -11 44 1
  -12 44 1
  -13 44 1
  -14 44 1
  -15 44 1
  -16 44 2
  -17 44 2
  -18 44 1
  -19 44 2
  -20 44 2
  -21 44 2
  -22 44 2
  -23 44 2
  -24 44 2
  -25 44 1
 -999 43 1        # estimate a for all fisheries
PHASE10
#fi
#  ---------
#   PHASE 11
#  ---------
#if [ ! -f 11.par ]; then
  mfclo32 yft.frq 10.par 11.par -file - <<PHASE11
  -100000 1 1     # estimate
  -100000 2 1     # time-invariant
  -100000 3 1     # distribution
  -100000 4 1     # of
  -100000 5 1     # recruitment
PHASE11
#fi
#  ---------
#   PHASE 12
#  ---------
#if [ ! -f 12.par ]; then
  mfclo32 yft.frq 11.par 12.par -file - <<PHASE12
  -999 55 1      # do fishery impact
  2 145 1        # use SRR parameters - low penalty for deviation
  2 146 1        # estimate SRR parameters
  2 162 1	 # estimate steepness parameter
  2 163 0
  1 149 0	 # negligible penalty on recruitment devs
  2 147 1	 # time period between spawning and recruitment
  2 148 20       # period for MSY calc - last 20 quarters
  2 155 4	 # but not including last year
  2 153 31	 # beta prior for steepnes
  2 154 16
  1 1 10
  1 50 -3
PHASE12
#fi
